<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin:0;
            padding:0;
        }

        #btn {
            width: 300px;
            height: 100px;

            background-color: orangered;

            border: 10px solid #EEE;

            margin: 50px;
            border-radius: 30px;
        }

        #btn>a {
            display: block;
            /* background-color: palegoldenrod; */

            height: 100px;

            text-align: center;
            line-height: 100px;

            font-size: 36px;
            font-style: italic;
            font-weight: bold;

            border-radius: 16px;
        }

        #btn>a:hover{
            background-color: palegoldenrod;
            color: orangered;
        }

    </style>
</head>
<body>
    
    <div id="btn">
        <a href="#">click</a>
    </div>


</body>
</html>