<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여러개 선택자 지정 */
        body,
        h1,
        p {
            margin: 0%;
            padding: 0;
        }

        hr{
            margin: 20px 0;
        }

        /* 전체선택자
        * {
            color: red;
        } */

        /* 태그선택자 */
        /* h1 {
            background-color: yellow;
            margin-top: 30px;
            margin-left: 30px;
        } */

        p {
            background-color: aquamarine;
        }

        /* 아이디 선택자 */

        /* #title {
            font-size: 16px;

        } */

        /* 클래스 선택자 */
        .font_a {
            font-style: italic;
        }

        .font_b {
            font-weight: bold;
        }

        #header {
            background-color: red;
            color: white;
            width: 400px;
            /* margin : 상하간격 좌우간격*/
            margin: 10px auto;
        }

        #aside {
            background-color: blue;
            color: white;
            width: 50%;
        }

        #content {
            background-color: green;
            color: white;
            width: 200px;
        }

        .font_color_blue {
            color: blue;
        }

        li.back_color_green {
            background-color: yellowgreen;
        }

        h1.back_color_green {
            background-color: yellowgreen;
        }

        /* 속성 선택자 */
        input[type] {
            width: 150px;
            height: 50px;
            font-size: 150%;
            /*16px * 1.5 ->24px */

        }

        input[type=text] {
            background-color: cornflowerblue;

        }

        input[type=password] {
            background-color: cyan;
        }

        .img {
            width: 200px;
            height: 250px;
        }

        img[src$=jpg] {
            border: 5px solid red;
        }

        img[src$=png] {
            border: 5px solid blueviolet;
        }

        img[src$=gif] {
            border: 5px solid palegreen;
        }

        /* 
        후손 선택자
        부모선택 (공백) 선택자  */

        #header1 h1 {
            color: red;

        }

        #section h1 {
            color: orange;
        }

        /* 
        자손 선택자
        부모선택>선택자 
        */

        #header1>h1 {
            background-color: palegoldenrod;
        }

        #setion>h1 {
            background-color: palegreen;
        }

        /* 
        동위 선택자
        기준 선택요소 뒤에 오는 요소를 선택
        1. 바로 뒤에 위치하는 요소 선택
        2. 뒤에 존애하는 요소를 선택
         */

        /* 바로 뒤에 위치하는 요소를 선택: +  */
        #title1+h2 {
            background-color: cyan;
        }

        /* 기존 요소 뒤로 존재하는 요소를 선택 : ~ */
        #title1~h2 {
            background-color: gold;
        }

        /* 선택영역에 마우스 커서가 위치하는 경우 -> :hover */
        #btn00:hover {
            background-color: crimson ;
            color: white;
        }
        #btn00:active{
            background-color: cornflowerblue;
            color: white;
        }
        h1>a:hover {
            background-color:palevioletred;
        }

        /* 입력 양식 태그의 상태로 선택 */
        input:disabled{
            background-color: black
        }
        input:enabled{
            width: 200px;
            height: 35px;
            font-size: 1.2em; /* 120 % */
        }

        input:focus {
            border: 5px solid red;
        }

        div.box{
            width: 500px;
            height: 150px;
            border: 1px solid black;

        }
        #chk {
            display: none;
        }


        input[type=checkbox]:checked{
            width: 30px;
            height: 50px;
        }

        input[type=checkbox]:checked+div{
            display: none;
        }

        label {
            font-size: 200%;
            font-weight: bold;
        }
        ol{
            overflow: hidden;
        }

        ol>li {
            float: left;
            /* width: 100px; */
            padding: 5px 20px;
        }

        ol>li:nth-child(2n) {
            background-color: cadetblue;
        }

        ol>li:nth-child(2n+1) {
            background-color: red;
        }

    </style>
</head>

<body>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>333</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ol>


    <label for="chk"> check</label>
    <input id="chk" type="checkbox">
    <input type="checkbox">
    <div class="box">
        <h1>개인정보보호정책</h1>
        <p>
            개인 정보를 활용합니다.
        </p>
    </div>

    <hr>

    <input>

    <input disabled value="sleepy">

    <hr>

    <h1><a href="#">click</a></h1>

    <h1 id="btn00">Button</h1>
    <hr>


    <h2>header2-0</h2>

    <h1 id="title1">header1</h1>

    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h2>header2-3</h2>
    <h2>header2-4</h2>
    <h2>header2-5</h2>

    <hr>
    <h2>header2-6</h2>
    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
            <h2>header2-7</h2>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
    </div>


    <hr>

    <img src="a.jpg" alt="a.jpg" class="img">
    <img src="b.png" alt="b.png" class="img">
    <img src="c.gif" alt="c.jpg" class="img">

    <hr>

    <input type="text"> <input type="password">

    <hr>

    <ul>
        <li class="font_color_blue">사과</li>
        <li class="back_color_green">바나나</li>
        <li class="font_color_blue">오렌지</li>
        <li class="back_color_green">레몬</li>
    </ul>



    <hr>

    <div id="header">
        <h1>header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>



    <hr>
    <h1 id="title" class="font_a back_color_green">'우주인터넷망' 꿈꾸는 일론 머스크, '스타링크'에 300억달러 투입</h1>
    <p class="font_a font_b">
        일론 머스크 테슬라 최고경영자(CEO)의 말은 현실이 될 수 있을까. 그는 스페이스X의 위성 인터넷망 '스타링크'의 서비스 지역을 전 세계로 확대해 수십만명의 이용자를 확보하겠다는 목표를 제시했다.
        스타링크 서비스 구축에만 300억달러(약 33조원)를 투자할 것으로 알려졌다.
    </p>
</body>

</html>