<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box1{
            width : 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding: 20px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 300px;
        }
        body{
            padding: 50px;
        }

        #box2 {
            width: 250px;
            height: 100px;
            border: 5px solid #DDD;
            border-radius: 50px 10px;
        }


    </style>
</head>
<body>
    <div id="box1">text</div>
    <div id="box2">text</div>
</body>
</html>